; appended to the default php.ini

date.timezone = Europe/Paris

short_open_tag = Off

post_max_size = 64M

upload_max_filesize = 64M

realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.enable_cli = 1
opcache.max_accelerated_files = 2000

memory_limit = 256M
